NICE-P16F8x/MainWindow.xaml

<Window x:Class="NICE_P16F8x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NICE_P16F8x"
        mc:Ignorable="d"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        Title="MainWindow" SizeToContent="WidthAndHeight" Margin="-2,0,0,0" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FileRegisterStyle"
        TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="BorderBrush" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="SourceFileCellHighlight" TargetType="DataGridCell">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="BorderBrush" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuOpen" Header="_Open" Click="menuOpen_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>
        <StackPanel Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="SFR + W" MinWidth="300" MinHeight="150px" HorizontalAlignment="Left">

                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="SFR (Bit)" MinWidth="300" MinHeight="100px">

                    </GroupBox>
                    <GroupBox  Grid.Column="2" Header="Stack" MinWidth="100" MinHeight="100px">

                    </GroupBox>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Port A">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">Tris</TextBlock>
                                    <StackPanel  Name="TrisA" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="TrisA7" Margin="5,0" VerticalAlignment="Center">7</CheckBox>
                                        <CheckBox x:Name="TrisA6" Margin="5,0" VerticalAlignment="Center">6</CheckBox>
                                        <CheckBox x:Name="TrisA5" Margin="5,0" VerticalAlignment="Center">5</CheckBox>
                                        <CheckBox x:Name="TrisA4" Margin="5,0" VerticalAlignment="Center">4</CheckBox>
                                        <CheckBox x:Name="TrisA3" Margin="5,0" VerticalAlignment="Center">3</CheckBox>
                                        <CheckBox x:Name="TrisA2" Margin="5,0" VerticalAlignment="Center">2</CheckBox>
                                        <CheckBox x:Name="TrisA1" Margin="5,0" VerticalAlignment="Center">1</CheckBox>
                                        <CheckBox x:Name="TrisA0" Margin="5,0" VerticalAlignment="Center">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Port</TextBlock>
                                    <StackPanel Name="PinA" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="PinA4" Margin="5,0" VerticalAlignment="Center">4</CheckBox>
                                        <CheckBox x:Name="PinA3" Margin="5,0" VerticalAlignment="Center">3</CheckBox>
                                        <CheckBox x:Name="PinA2" Margin="5,0" VerticalAlignment="Center">2</CheckBox>
                                        <CheckBox x:Name="PinA1" Margin="5,0" VerticalAlignment="Center">1</CheckBox>
                                        <CheckBox x:Name="PinA0" Margin="5,0" VerticalAlignment="Center">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Port B">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">Tris</TextBlock>
                                    <StackPanel  Name="TrisB" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="TrisB7" Margin="5,0" VerticalAlignment="Center">7</CheckBox>
                                        <CheckBox x:Name="TrisB6" Margin="5,0" VerticalAlignment="Center">6</CheckBox>
                                        <CheckBox x:Name="TrisB5" Margin="5,0" VerticalAlignment="Center">5</CheckBox>
                                        <CheckBox x:Name="TrisB4" Margin="5,0" VerticalAlignment="Center">4</CheckBox>
                                        <CheckBox x:Name="TrisB3" Margin="5,0" VerticalAlignment="Center">3</CheckBox>
                                        <CheckBox x:Name="TrisB2" Margin="5,0" VerticalAlignment="Center">2</CheckBox>
                                        <CheckBox x:Name="TrisB1" Margin="5,0" VerticalAlignment="Center">1</CheckBox>
                                        <CheckBox x:Name="TrisB0" Margin="5,0" VerticalAlignment="Center">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Port</TextBlock>
                                    <StackPanel Name="PinB" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="PinB7" Margin="5,0" VerticalAlignment="Center">7</CheckBox>
                                        <CheckBox x:Name="PinB6" Margin="5,0" VerticalAlignment="Center">6</CheckBox>
                                        <CheckBox x:Name="PinB5" Margin="5,0" VerticalAlignment="Center">5</CheckBox>
                                        <CheckBox x:Name="PinB4" Margin="5,0" VerticalAlignment="Center">4</CheckBox>
                                        <CheckBox x:Name="PinB3" Margin="5,0" VerticalAlignment="Center">3</CheckBox>
                                        <CheckBox x:Name="PinB2" Margin="5,0" VerticalAlignment="Center">2</CheckBox>
                                        <CheckBox x:Name="PinB1" Margin="5,0" VerticalAlignment="Center">1</CheckBox>
                                        <CheckBox x:Name="PinB0" Margin="5,0" VerticalAlignment="Center">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Source Program" Height="467" VerticalAlignment="Center">
                        <DataGrid x:Name="SourceDataGrid" IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFE2E2E2" SelectionMode="Extended" AutoGenerateColumns="False" CanUserSortColumns="False" FontFamily="Lucida Console" Background="White" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="None" FontSize="13"
                                  CellStyle="{StaticResource CellStyle}" SelectionChanged="SourceDataGrid_SelectionChanged" PreviewMouseDown="SourceDataGrid_PreviewMouseDown">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"  Value="True">
                                            <Setter Property="BorderBrush" Value="DarkOrange" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" Width="auto"/>
                                <DataGridTextColumn Header="Command" Binding="{Binding Command}" MinWidth="140" FontWeight="Bold" CellStyle="{StaticResource SourceFileCellHighlight}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="100*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Fileregister (SFR + GPR)" Width="auto" Height="200pt">
                            <DataGrid x:Name="FileRegister"  
                            CellStyle="{StaticResource FileRegisterStyle}"
                            dataGrid2D:ItemsSource.Array2D="{Binding FileRegisterData}"
                            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding FileRegisterColumns}"
                            dataGrid2D:ItemsSource.RowHeadersSource="{Binding FileRegisterRows}" MinColumnWidth="30" RowHeight="20" CanUserResizeColumns="False" CanUserResizeRows="False" FontStyle="Normal" FontFamily="Lucida Console" FontWeight="Normal" SelectionUnit="Cell" CanUserSortColumns="False" FontSize="13" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" CanUserReorderColumns="False" SelectionMode="Single" Foreground="Black">
                            </DataGrid>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Timing" Width="auto" MinHeight="200px">

                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Control" Width="auto" MinHeight="200px">

                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>

</Window>
