NICE-P16F8x/MainWindow.xaml

<Window x:Class="NICE_P16F8x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NICE_P16F8x"
        mc:Ignorable="d"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        Title="MainWindow" SizeToContent="WidthAndHeight" Margin="-2,0,0,0" ResizeMode="CanMinimize" Icon="/chip.png">
    <Window.Resources>
        <Style x:Key="FileRegisterCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FileRegisterTextBox" TargetType="TextBox">
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="SourceFileCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style x:Key="SourceFileCellHighlight" TargetType="DataGridCell" BasedOn="{StaticResource SourceFileCellStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="BorderBrush" Value="DarkOrange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding hasCommand}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SourceFileAllowClick" TargetType="DataGridCell" BasedOn="{StaticResource SourceFileCellStyle}">
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpen" Header="_Open" Click="MenuOpen_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="_Help" Click="MenuHelp_Click">

            </MenuItem>
            <MenuItem x:Name="MenuDebugAction" Header="_DebugAction" Click="MenuDebugAction_Click"/>
        </Menu>
        <StackPanel Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="SFR + W" MinWidth="300" MinHeight="150px" HorizontalAlignment="Left">

                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="SFR (Bit)" MinWidth="300" MinHeight="100px">
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Margin="10">Status:</TextBlock>
                                <StackPanel  Name="Status" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">IRP</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">RP1</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">RP0</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">T0</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">PD</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">Z</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">DC</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">C</TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel  Name="StatusNmbs" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[7]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[6]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[5]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[4]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[3]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[2]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[1]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Status[0]}"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Option:</TextBlock>
                                <StackPanel Name="Option" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">RPu</TextBlock>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">IEg</TextBlock>
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">TCs</TextBlock>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">TSe</TextBlock>
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">PSA</TextBlock>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">PS2</TextBlock>
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">PS1</TextBlock>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center">PS0</TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel  Name="OptionNmbs" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[7]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[6]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[5]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[4]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[3]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[2]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[1]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Option[0]}"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Intcon:</TextBlock>
                                <StackPanel Name="Intcon" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">GIE</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">EIE</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">TIE</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">IE</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">RIE</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">TIF</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">IF</TextBlock>
                                    <TextBlock Margin="7,0" VerticalAlignment="Center">RIF</TextBlock>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel  Name="IntconNmbs" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[7]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[6]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[5]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[4]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[3]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[2]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[1]}"></TextBlock>
                                    <TextBlock Margin="11,0" VerticalAlignment="Center" Text="{Binding Intcon[0]}"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox  Grid.Column="2" Header="Stack" MinWidth="100" MinHeight="100px">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">0001</TextBlock>
                            <TextBlock HorizontalAlignment="Center">0002</TextBlock>
                            <TextBlock HorizontalAlignment="Center">0003</TextBlock>
                            <TextBlock HorizontalAlignment="Center">0004</TextBlock>
                            <TextBlock HorizontalAlignment="Center">0005</TextBlock>
                            <TextBlock HorizontalAlignment="Center">0006</TextBlock>
                            <TextBlock HorizontalAlignment="Center">0007</TextBlock>
                            <TextBlock HorizontalAlignment="Center">0008</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Port A">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">Tris</TextBlock>
                                    <StackPanel  Name="TrisA" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="TrisA7" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[7]}">7</CheckBox>
                                        <CheckBox x:Name="TrisA6" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[6]}">6</CheckBox>
                                        <CheckBox x:Name="TrisA5" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[5]}">5</CheckBox>
                                        <CheckBox x:Name="TrisA4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[4]}">4</CheckBox>
                                        <CheckBox x:Name="TrisA3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[3]}">3</CheckBox>
                                        <CheckBox x:Name="TrisA2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[2]}">2</CheckBox>
                                        <CheckBox x:Name="TrisA1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[1]}">1</CheckBox>
                                        <CheckBox x:Name="TrisA0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Port</TextBlock>
                                    <StackPanel Name="PinA" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="PinA4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[4]}">4</CheckBox>
                                        <CheckBox x:Name="PinA3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[3]}">3</CheckBox>
                                        <CheckBox x:Name="PinA2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[2]}">2</CheckBox>
                                        <CheckBox x:Name="PinA1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[1]}">1</CheckBox>
                                        <CheckBox x:Name="PinA0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Port B">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">Tris</TextBlock>
                                    <StackPanel  Name="TrisB" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="TrisB7" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[7]}">7</CheckBox>
                                        <CheckBox x:Name="TrisB6" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[6]}">6</CheckBox>
                                        <CheckBox x:Name="TrisB5" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[5]}">5</CheckBox>
                                        <CheckBox x:Name="TrisB4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[4]}">4</CheckBox>
                                        <CheckBox x:Name="TrisB3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[3]}">3</CheckBox>
                                        <CheckBox x:Name="TrisB2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[2]}">2</CheckBox>
                                        <CheckBox x:Name="TrisB1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[1]}">1</CheckBox>
                                        <CheckBox x:Name="TrisB0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Port</TextBlock>
                                    <StackPanel Name="PinB" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="PinB7" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[7]}">7</CheckBox>
                                        <CheckBox x:Name="PinB6" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[6]}">6</CheckBox>
                                        <CheckBox x:Name="PinB5" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[5]}">5</CheckBox>
                                        <CheckBox x:Name="PinB4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[4]}">4</CheckBox>
                                        <CheckBox x:Name="PinB3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[3]}">3</CheckBox>
                                        <CheckBox x:Name="PinB2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[2]}">2</CheckBox>
                                        <CheckBox x:Name="PinB1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[1]}">1</CheckBox>
                                        <CheckBox x:Name="PinB0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Source Program" Height="467" VerticalAlignment="Center" HorizontalAlignment="Left" Width="902">
                        <DataGrid x:Name="SourceDataGrid" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFE2E2E2" SelectionMode="Extended" AutoGenerateColumns="False" CanUserSortColumns="False"
                                  FontFamily="Lucida Console" Background="White" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" HeadersVisibility="None" FontSize="13" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CellStyle="{StaticResource SourceFileCellStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Breakpoint"  Width="20pt" IsReadOnly="False" CellStyle="{StaticResource SourceFileAllowClick}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Breakpoint}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Command" Binding="{Binding Command}" MinWidth="140" IsReadOnly="True" CellStyle="{StaticResource SourceFileCellHighlight}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="100*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Fileregister (SFR + GPR)" MinWidth="180pt"  Width="auto" Height="210pt">
                            <DataGrid x:Name="FileRegister"  
                                CellStyle="{StaticResource FileRegisterCellStyle}"
                                dataGrid2D:ItemsSource.Array2D="{Binding FileRegisterData}"
                                dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding FileRegisterColumns}"
                                dataGrid2D:ItemsSource.RowHeadersSource="{Binding FileRegisterRows}" 
                                AutoGenerateColumns="False"
                                FontStyle="Normal" FontFamily="Courier New" FontWeight="Normal" FontSize="15"
                                CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionUnit="Cell" CanUserSortColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" CanUserReorderColumns="False" SelectionMode="Single" Foreground="Black" CanUserAddRows="False" CanUserDeleteRows="False"
                                CellEditEnding="FileRegister_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C0}"/>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C1}"/>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C2}"/>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C3}"/>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C4}"/>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C5}"/>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C6}"/>
                                    <DataGridTextColumn EditingElementStyle="{StaticResource FileRegisterTextBox}" Binding="{Binding C7}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Timing" Width="auto" MinHeight="200px">

                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Control" Width="auto" MinHeight="200px">

                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
